jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/test?tinyInt1isBit\=false
jdbc.driver=com.mysql.jdbc.Driver
jdbc.connector=M\:\\jar\\mysql-connector-java-5.1.13-bin.jar
jdbc.username=root
jdbc.password=root
jdbc.prefix=x_